{
  "storage": "ldap",
  "two-factor": {
    "enabled": true,
    "length": 16
  },
  "proxy": {
    "port": 8080,
    "remote": "localhost:5601"
  },
  "authentication": {
    "kbnVersion": "5.4.2",
    "cookie": {
      "ttl": 1209600,
      "encoding": "none",
      "isSecure": false,
      "isHttpOnly": true,
      "clearInvalid": true,
      "strictHeader": true
    },
    "secret": "< insert secret here >"
  },
  "file": {
    "filename": "users.json"
  },
  "ldap": {
    "url": "ldap://127.0.0.1:10388",
    "admin": {
      "dn": "uid=admin,ou=system",
      "password": "secret"
    },
    "search": {
      "scope": "sub",
      "user-dn": "ou=users,ou=system",
      "group-dn": "ou=groups,ou=system"
    }
  },
  "mongodb": {
    "remote": "mongodb://localhost/plugin"
  }
}
